.name {
  grid-area: name;
  font-weight: 500;
  font-size: 25px;
  height: 28px;
  color: #222E3D;
  line-height: 33px;
  letter-spacing: 0.07em;
}

.cls-1 {
  fill:#be1e2d;
}

.cls-2 {
  fill:#231f20;
}
.logo {
  grid-area: logo;
  width: 18pt;
  height: 18pt;
}

.left, .right, .leftBrandContainer {
  height: inherit;
}

.left, .right, .leftBrandContainer {
  text-decoration: none;
}

.leftBrandContainer {  
  display: grid;
  grid-template-columns: [logo] 27px [name] 180px;
  width: 220px;
}

/*
.header > * {
  border: 2px solid rgb(233,171,88);
}*/

.right {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 80px;
  align-self: center;
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: 5fr 1fr;
  height: 50px;
  align-self: center;
}

.beta-ribbon {
  height: 30px;
  background-color: #50bcb6;
  color: #fff;
  align-items: center;
  justify-content:center;
  display:flex;
  margin-bottom: 5px; 
}

/*@media only screen and (max-width: 740px) {  
  .header {
    border-bottom: 1px solid #d0cdcb;
  }

  .container {
    grid-row: 1;
    grid-column: 2;
  }
}*/